# grove-ml-gradle

./: NOTICE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ml-config/databases/: schemas-database.json  triggers-database.json
ml-config/security/roles/: app-role.json
ml-config/security/users/: nobody-user.json
ml-config/servers/: middle-tier.json
ml-modules/options/: all.xml  similar.xml
ml-modules/root/lib/: similar.xqy
ml-modules/root/proxy/: errorHandler.sjs  rewriter.xml
ml-modules/root/proxy/endpoints/: get-ping.sjs
ml-modules/root/proxy/endpoints/auth/: get-profile.sjs  get-status.sjs  post-login.sjs  post-logout.sjs
ml-modules/root/proxy/endpoints/crud/: delete-all.sjs  get-all.sjs  post-all.sjs  put-all.sjs
ml-modules/root/proxy/endpoints/search/: post-all-results.sjs
ml-modules/root/proxy/lib/: auth.sjs  crud.sjs  ping.sjs  search.sjs
ml-modules/services/: ping.xqy
src/main/ml-config/: rest-api.json
src/main/ml-config/databases/: content-database.json
src/main/ml-config/servers/: app-server.json
src/main/ui-modules/: README.md
src/main/ui-modules/options/: all.xml
src/main/ui-modules/root/config/: config.xqy
src/main/ui-modules/root/search/: similar-query-constraint.xqy  triple-range-query-constraint.xqy
src/main/ui-schemas/tde/: people.json
