pluginManagement {
    repositories {
        if (gradle.startParameter.isOffline()) {
            println "Using offline plugin repository"
            maven {url uri(projectMavenRepo) }
        } else {
            println "Using online plugin repository"
            gradlePluginPortal()
        }
    }
}
